services:
  ldap:
    image: dcm4che/slapd-dcm4chee:2.6.7-33.0
    logging:
      driver: json-file
      options:
        max-size: "10m"
    ports:
      - "389:389"
    environment:
      STORAGE_DIR: /storage/fs1
    volumes:
      - ldap_data:/var/lib/openldap/openldap-data
      - slapd_config:/etc/openldap/slapd.d

  db:
    image: dcm4che/postgres-dcm4chee:16.4-33
    logging:
      driver: json-file
      options:
        max-size: "10m"
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: pacsdb
      POSTGRES_USER: pacs
      POSTGRES_PASSWORD: pacs
    volumes:
      - db_data:/var/lib/postgresql/data
      #- /etc/localtime:/etc/localtime:ro

  arc:
    image: dcm4che/dcm4chee-arc-psql:5.33.0
    logging:
      driver: json-file
      options:
        max-size: "10m"
    ports:
      - "8080:8080"
      - "8443:8443"
      - "9990:9990"
      - "9993:9993"
      - "11112:11112"
      - "2762:2762"
      - "2575:2575"
      - "12575:12575"
    environment:
      POSTGRES_DB: pacsdb
      POSTGRES_USER: pacs
      POSTGRES_PASSWORD: pacs
      WILDFLY_CHOWN: /storage
      WILDFLY_WAIT_FOR: ldap:389 db:5432
    depends_on:
      - ldap
      - db
    volumes:
      - wildfly_config:/opt/wildfly/standalone
      - storage:/storage
      #- /etc/localtime:/etc/localtime:ro

volumes:
  ldap_data:
  slapd_config:
  db_data:
  wildfly_config:
  storage:
